<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./root.css">
</head>
<body>
        <nav class="globalnav">
            <div class="globalnav-content">
                <ul class="globalnav-list">
                    <li><a href="">apple image</a></li>
                    <li>
                        <div data-topnav-flyout="menu" class="globalnav-flyout">
                        <div class="globalnav-menu-list">
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">스토어</span>
                            </div>
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">Mac</span>
                            </div>
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">iPad</span>
                            </div>
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">iPhone</span>
                            </div>
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">Watch</span>
                            </div>
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">AirPods</span>
                            </div>
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">TV 및 홈</span>
                            </div>
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">엔터테인먼트</span>
                            </div>
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">액세서리</span>
                            </div>
                            <div class="globalnav-item globalnav-item-store globalnav-item-menu globalnav-item-submenu">
                                <span class="globalnav-link-text">고객지원</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="globalnav-item globalnav-search"><a href="">검색</a></li>
                <li class="globalnav-item globalnav-bag"><a href="">장바구니</a></li>
                </ul>
            </div>
        </nav>


    <main class="main bg-ribbon">
        <section class="homepage-section-earth-guide homepage-section collection-module">
            <div class="background-dark">
                <div class="module-content">
                    <div class="ribbon-earth-day">
                        <div class="section-content">
                            <span class="earth-day-ribbon-copy">더 이상 안 쓰는 Apple 기기를 재활용하고, 올 지구의 날을 보다 뜻깊게.</span>
                            <span>
                                <a href="/kr/shop/goto/trade_in/recycle" target="_self" data-analytics-title="recycle for free">무상으로 재활용하기</a>
                            </span>
                            <span class="icon icon-after icon-chevronright">></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="homepage-section collection-module" data-module-template="heroes" data-analytics-region="hero">
           <!-- 1번째 section -->
            <div class="homepage-section-image" data-unit-id="iphone-15-pro" data-analytics-section-engagement="name:hero-ipone-15-pro">
                <div class="module-content">
                    <div class="unit-wrapper theme-dark hero-legacy-top-copy">
                        <a href="/kr/iphone-15-pro/" class="unit-link" target="_self" rel="follow"></a>
                            <div class="unit-copy-wrapper">
                                <h2 class="headline">iPhone 15 Pro</h2>
                                <p class="subhead" role="presentation">티타늄. 초강력. 초경량. 초프로.</p>
                                <div class="cta-links cta-links-with-buttons">
                                    <a href="/kr/iphone-15-pro" target="_self" rel="follow" data-analytics-region="learn more" class="button button-elevated button-primary">더 알아보기</a>
                                    <a href="/kr/shop/goto/buy_iphone/iphone_15_pro" target="_self" rel="follow" data-analytics-region="buy" class="button button-elevated button-tertiary">구입하기</a>
                                </div>
                            </div>
                            <div class="unit-image-wrapper">
                                <figure class="unit-image unit-image-iphone-15-pro-hero-iphone15pro"></figure>
                            </div>
                        </div>
                </div>
            </div>
            <!-- 2번째 section -->
            <div class="homepage-section-image" data-unit-id="iphone-15" data-analytics-section-engagement="name:hero-iphone-15">
                <div class="module-content">
                    <div class="unit-wrapper">
                        <a href="/kr/iphone-15" target="_self" rel="follow" data-analytics-region="learn more" aria-hidden="true" tabindex="-1"></a>
                        <div class="unit-copy-wrapper">
                            <h2 class="headline" style="color: black;">iPone15</h2>
                            <p class="subhead" role="presentation" style="color: black;">새로운 카메라. 새로운 디자인. 새로움이 물씬.</p>
                            <div class="cta-links">
                                <a href="/kr/iphone-15/" class="button button-elevated button-primary" data-analytics-title="Learn more about iPhone 15" aria-label="iPhone 15에 대해 더 알아보기">더 알아보기</a>
                                <a href="/kr/iphone-15/" class="button button-elevated button-tertiary" data-analytics-title="buy iphone 15" aria-label="iPhone 15 구입하기">구입하기</a>
                            </div>
                        </div>
                        <div class="unit-image-wrapper">
                            <figure class="unit-image unit-image-iphone-15-pro-iphone15-announce"></figure>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3번째 section -->
            <div class="homepage-section-image" data-unit-id="macbook-air-m3" data-analytics-section-engagement="name:hero-macbook-air-m3">
                <div class="module-content">
                    <div class="unit-wrapper">
                        <a href="/kr/macbook-air/" target="_self" rel="follow" data-analytics-region="learn more" aria-hidden="true" tabindex="-1" class="unit-link"></a>
                        <div class="unit-copy-wrapper">
                            <h2 class="headline" aria-label="Macbook Air" style="color: black;">MacBook Air</h2>
                            <p class="subhead" role="presentation" style="color: black;">날렵하게. 강력하게. M3답게.</p>
                            <div class="cta-links">
                                <a class="button button-elevated button-primary" href="/kr/macbook-air/" target="_self" rel="follow" data-analytics-region="learn more" data-analytics-title="Learn more about Macbook Air with M3 chip" aria-label="M3 칩 탑재 MacBook Air에 대해 더 알아보기">더 알아보기</a>
                                <a class="button button-elevated button-tertiary" href="/kr/shop/goto/buy_mac/macbook_air" target="_self" rel="follow" data-analytics-region="buy" data-analytics-title="Order now, Macbook Air with M3 chip" aria-label="M3 칩 탑재 MacBook Air 구입하기">구입하기</a>
                            </div>
                        </div>
                        <div class="unit-image-wrapper">
                            <figure class="unit-image unit-image-macbook-air-m3-hero-macbook-air-m3"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="homepage-section collection-module section3">
            <!-- 1번째 container -->
            <div class="container1">
                <div class="image1">
                    <figure class="WWDC24-image"></figure>
                </div>
                <div class="text-box1">
                    <div class="text1">
                        <h3>Apple WWDC(세계개발자회의).</h3>
                            <h3>
                                6월 10일-14일(태평양 연안 표준시),
                            </h3>
                            <h3>
                                온라인에서 만나요.
                            </h3>
                    </div>
                    <div class="link1">
                        <a href="" class="button1">더 알아보기</a>
                    </div>
                </div>
            </div>
            <!-- 2번째 container -->
            <div class="container2">
                <div class="image2">
                    <figure class="Macbook-buy"></figure>
                </div>
                <div class="text-box2">
                    <div class="text2">
                        <h1>MacBook Air</h1>
                            <p>
                                날렵하게. 강력하게.  M3답게.
                            </p>
                    </div>
                    <div class="link1">
                        <a href="" class="button1">더 알아보기</a>
                        <a href="" class="button2">구입하기</a>
                    </div>
                </div>
            </div>
            <!-- 3번째 container -->
            <div class="container3">
                <div class="image3">
                    <figure class="Watch-buy"></figure>
                </div>
                <div class="text-box3">
                    <div class="text3">
                        <div>
                            <figure class="Watch-buy-content"></figure>
                        </div>
                            <p style="color: white;">
                                보다 똑똑. 보다 또렷. 보다 강력.
                            </p>
                    </div>
                    <div class="link1">
                        <a href="" class="button1">더 알아보기</a>
                        <a href="" class="button2">구입하기</a>
                    </div>
                </div>
            </div>

            <!-- 4번째 container -->
            <div class="container4">
                <div class="image4">
                    <figure class="ipad-buy"></figure>
                </div>
                <div class="text-box4">
                    <div class="text4">
                        <h1>iPad</h1>
                            <p>
                                쓰다. 그리다. 빠져들다.
                            </p>
                    </div>
                    <div class="link1">
                        <a href="" class="button1">더 알아보기</a>
                        <a href="" class="button2">구입하기</a>
                    </div>
                </div>
            </div>

            <!-- 5번째 container -->
            <div class="container5">
                <div class="image5">
                    <figure class="airPods-buy"></figure>
                </div>
                <div class="text-box5">
                    <div class="text5">
                        <h1 style="color: white;">AirPods Pro</h1>
                            <p style="color: white;">
                                보다 똑똑. 보다 또렷. 보다 강력.
                            </p>
                    </div>
                    <div class="link1">
                        <a href="" class="button1">더 알아보기</a>
                        <a href="" class="button2">구입하기</a>
                    </div>
                </div>
            </div>

            <!-- 6번째 container -->
            <div class="container6">
                <div class="image6">
                    <figure class="trade_in"></figure>
                </div>
                <div class="text-box6">
                    <div class="text6">
                        <div>
                            <figure class="trade-in-content"></figure>
                        </div>
                            <p>iPhone 11 이상의 모델을 보상 판매하면</p>
                            <p>220,000-990,000 상당의</p>
                            <p>크레딧이</p>
                    </div>
                    <div class="link1">
                        <a href="" class="button1">견적 확인하기</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<style>
    body {
        font-size: 17px;
        line-height:1.47059;
        font-weight: 400;
        letter-spacing: -.022em;
        font-family:"SF Pro Text", "SF Oro Icons", "Helvetica Neue";
        background-color : #fff;
        color : #1d1d1f;
        font-style:normal;
        width: 100%;
    }

    li {
        list-style: none;
    }

    a {
        color : #06c;
    }

    button {
        cursor: pointer;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
    }

    section {
        display: grid;
        grid-template-columns: minmax(150px, 1fr);
        
    }

    .homepage-section {
        gap: 10px 10px;
    }

    .globalnav-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .globalnav-menu-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .globalnav-item {
        padding: 0.5em 1em;
    }

    .section-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
        background-color: black;
    }

    .earth-day-ribbon-copy {
        color: #fff;
        padding: 0em 0.5em;
    }

    .icon-chevronright::before, .icon-chevronright::after {
        content: ".";
    }

    .homepage-section-image {
        width: 100%;
        height: 692px;
    }

    [data-module-template] [data-unit-id] .unit-wrapper a.unit-link{
        /* position: absolute; */
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }

    [data-module-template] [data-unit-id] .unit-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        pointer-events: all;
        margin-top: 50px;
        /* overflow: hidden; */
        background-color: #f5f5f7;
    }

    .unit-copy-wrapper {
        flex-grow: 0;
        z-index: 4;
        text-align: center;
        color: #fff;
        pointer-events: none;
    }

    .headline {
        padding: 0em;
        margin: 0em 0em 0em 0em;
        font-size: 4em;
    }

    .subhead {
        font-size: 1.6em;
        margin: -0.1em;
    }

    .cta-links {
        padding: 2em 0em 0em 0em;
        
    }

    .button-primary {
        padding: 1em;
        margin: 0em 0.5em;
        border: solid 1px #06c;
        border-radius: 2em;
        background-color: #06c;
        color: #fff;
    }

    .button-tertiary {
        padding: 1em;
        margin: 0em 0.5em;
        border: solid 1px #06c;
        border-radius: 2em;
    }

    .main [data-module-template='heroes'] .unit-image-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    [data-module-template] [data-unit-id] .unit-wrapper .unit-image-wrapper {
        z-index: 1;
        overflow: visible;
        -webkit-box-flex: 1;
        flex-grow: 1;
    }

    .hero-legacy-top-copy .unit-image-wrapper {
        margin-top: 14px;
    }

    .unit-image-iphone-15-pro-hero-iphone15pro {
        width: 3008px;
        height: 736px;
        background-size: 3008px 736px;
        background-repeat: no-repeat;
        background-image : url(./hero_iphone15pro__i70z9oz3hj2i_largetall.jpg);
        z-index: 1;
        position: absolute;
        border: 0;
        margin: 0;
        padding: 0;
        left: calc(50% + 0px);
        right: auto;
        bottom: 0px;
        top: auto;
        transform: translatex(-50%);
    }

    .unit-image {
        z-index: 1;
        position: relative;
        border: 0;
        margin: 0;
        padding: 0;
        left: calc(50% + 0px);
        right: auto;
        bottom: 0px;
        top: auto;
        transform: translatex(-50%);
    }

    figure {
        display: block;
        
    }


    /* 2번째 section css */

    .main [data-module-template].collection-module [data-unit-id] {
        box-sizing: border-box;
        position: relative;
        padding-top: 0px;
        border-style: none;
        overflow: visible;
        border-left-width: 0px;
        border-right-width: 0px;
    }

    .unit-image-iphone-15-pro-iphone15-announce {
        width: 3008px;
        height: 736px;
        background-size: 3008px 736px ;
        background-repeat: no-repeat;
        background-image: url(./hero_iphone15_announce__uuemlcwczn6u_largetall.jpg);
    }


    /* 3번째 section */

    .unit-image-macbook-air-m3-hero-macbook-air-m3 {
        width: 3008px;
        height: 736px;
        background-size: 3008px 736px;
        background-repeat: no-repeat;
        background-image: url(./hero_macbook_air_m3__cp4t7pn8zqaa_small.jpg);
    }
 

    /* 3번째 그리드 */

    .section3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(150px, auto);
        margin-top: 20px;
    }

    .WWDC24-image {
        background-image: url(./promo_wwdc24_announce__fv0p5miwnjiq_medium\ \(1\).jpg);
        width: 100%;
        height: 490px;
        background-size: cover;
        background-repeat: no-repeat;
        /* transform: translateX(-7%); */
        /* position: absolute */
    }

    .button1 {
        padding: 0.8em;
        margin: 0em 0.6em;
        border: solid 1px #06c;
        border-radius: 2em;
        background-color: #06c;
        color: #fff;
        font-size: 15px;
    }

    .button2 {
        padding: 0.8em;
        margin: 0em 0.6em;
        border: solid 1px #06c;
        border-radius: 2em;
        font-size: 15px;
    }

    .text-box1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-200px);
    }

    .text1 {
        text-align: center;
        color: white;
    }

    h3 {
        margin-top: -10px;
    }

    .Macbook-buy {
        background-image: url(./promo_macbook_air_m3__e43jegok3wuq_medium.jpg);
        width: 100%;
        height: 490px;
        background-size: 100% 600px;
        transform: translateX(-7%);
    }

    .text2 {
        text-align: center;
    }

    .text-box2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-600px);
    }

    .Watch-buy-content {
        background-image: url(./promo_logo_apple_watch_series_9__ckz0hbex0yeu_large.png);
        width: 100%;
        height: 55px;
        background-repeat: no-repeat;
    }

    .Watch-buy {
        background-image: url(./promo_apple_watch_series_9_order__b3u85rm9zf6u_medium.jpg);
        width: 100%;
        height: 490px;
        background-size: 100% 600px;
        /* transform: translateX(-7%); */
    }

    .text3 {
        text-align: center;
    }

    .text-box3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-600px);
    }

    .ipad-buy {
        background-image: url(./promo_ipad__fioegapg12qi_medium.jpg);
        width: 100%;
        height: 490px;
        background-size: 100% 600px;
        transform: translateX(-7%);
    }

    .text4 {
        text-align: center;
    }

    .text-box4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-600px);
    }

    .airPods-buy {
        background-image: url(./promo_airpods_pro_order__d8xv36p4uwae_medium.jpg);
        width: 100%;
        height: 490px;
        background-size: 100% 600px;
        /* transform: translateX(-7%); */
    }

    .text5 {
        text-align: center;
    }

    .text-box5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-600px);
    }

    .trade_in {
        background-image: url(./promo_iphone_tradein__bugw15ka691e_medium.jpg);
        width: 100%;
        height: 490px;
        background-size: 100% 600px;
        transform: translateX(-7%);
    }

    .text6 {
        text-align: center;
    }

    .text-box6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-600px);
    }

</style>
</html>